习近平	习近平	nr
1G	1G	en
2G	2G	en
3G	3G	en
4G	4G	en
256G	256G	en
320G	320G	en
500G	500G	en
750G	750G	en
I5	I5	en
I3	I3	en
I7	I7	en
李民工作	李民	nr	工作	vn
三个和尚	三个	m	和尚	n
的确定不	的确	d	定	v	不	v
大和尚	大	a	和尚	n
张三和	张三	nr	和	c
动漫游戏	动漫	n	游戏	n
正品行货	正品	a	行货	a
正品	正品	a
行货	行货	a
苏宁易购	苏宁易购	ns
三星	三星	ns
小米	小米	ns
国美	国美	ns
京东	京东	ns
清华同方	清华同方	ns
HTC	HTC	ns
STM	STM	ns
JD	JD	ns
鲁大师	鲁大师	ns
IPADMINI	IPADMINI	ns
IPAD	IPAD	ns
散热	散热	n
低调	低调	a
时尚	时尚	a
笔记本包	笔记本包	n
THINKPAD	THINKPAD	ns
DELL	DELL	ns
WINDOWS	WINDOWS	en
WINDOWS7	WINDOWS7	en
WINDOWS8	WINDOWS8	en
WINDOWS8.1	WINDOWS8.1	en
IBM	IBM	ns
卡	卡	a
内存卡	内存	n	卡	a
卡死了	卡死了	a
WIN7	WIN7	en
WIN8	WIN8	en
XP	XP	en
LINUX	LINUX	en
UNIX	UNIX	en
MAC	MAC	en
MACBOOK	MACBOOK	en
360°	360°	m
270°	270°	m
180°	180°	m
90°	90°	m
45°	45°	m
独立显卡	独立显卡	n
集成显卡	集成显卡	n
习惯	习惯	a
建议	建议	vn
拿到手	拿到手	v
不可信	不	d	可信	a
品牌货	品牌货	n
吸引人	吸引人	a
送人	送人	v
请人	请人	v
SSD	SSD	en
固态硬盘	固态硬盘	n
机械硬盘	机械硬盘	n
AMD	AMD	en
垃圾	垃圾	a
值	值	a
超值	超值	a
物超所值	物超所值	a
物美价廉	物美价廉	a
物有所值	物有所值	a
赞	赞	a
ARM	ARM	en
显示	显示	n
配置	配置	n
做工	做工	n
还行	还行	a
太棒了	太棒了	a
安卓	安卓	n
ANDROID	ANDROID	en
NOKIA	NOKIA	en
诺基亚	诺基亚	n
WP	WP	en
WP8	WP8	en
IOS	IOS	en
IOS7	IOS7	en
A7	A7	en
WIFI	WIFI	en
GPRS	GPRS	en
MX	MX	ns
视网膜屏	视网膜屏	n
这部手机	这部	m	手机	n
几部手机	几部	m	手机	n
一部手机	一部	m	手机	n
不知道	不	d	知道	v
曝光补偿	曝光补偿	n
曝光模式	曝光模式	n
平衡模式	平衡模式	n
快门	快门	n
防抖	防抖	n
遥控	遥控	n
自拍	自拍	n
全景拍摄	全景拍摄	n
人脸检测	人脸检测	n
自拍定时	自拍定时	n
机身内存	机身内存	n
记录格式	记录格式	n
数据接口	数据接口	n
价格比	价格	n	比	v
出众	出众	a
高端	高端	a
上档次	上档次	a
大气	大气	a
大众	大众	a
小巧	小巧	a
霸气	霸气	a
SIM卡	SIM卡	n
电话卡	电话卡	n
SD卡	SD卡	n
闷骚	闷骚	a
一分钱一分货	一分钱一分货	a
中看不中用	中看不中用	a
VERYGOOD	VERYGOOD	a
老是	老是	l
没的说	没的说	a
小毛病	小毛病	a
大毛病	大毛病	a
老毛病	老毛病	a
有毛病	有毛病	a
没有毛病	没有毛病	a
没毛病	没毛病	a
小问题	小问题	a
大问题	大问题	a
老问题	老问题	a
没有问题	没有问题	a
没问题	没问题	a
EASY	EASY	a
多多	多多	a
杠杆的	杠杆的	a
玩单机游戏	玩单机游戏	n
打单机游戏	打单机游戏	n
玩游戏	玩游戏	n
打游戏	打游戏	n
不值	不值	a
经济实惠	经济实惠	a
女性手机	女性	n	手机	n
次品	次品	a
看电影	看电影	n
播放电影	播放电影	n
看视频	看视频	n
播放视频	播放视频	n
OK	OK	a
养眼	养眼	a
土豪	土豪	a
土鳖	土鳖	a
土豪金	土豪金	a
高富帅	高富帅	a
白富美	白富美	a
矮矬穷	矮矬穷	a
屌丝	屌丝	a
专业	专业	a
打网游	打网游	n
玩网游	玩网游	n
玩页游	玩页游	n
文艺	文艺	a
个性	个性	a
牛逼	牛逼	a
前置摄像头	前置摄像头	n
后置摄像头	后置摄像头	n
易操作	易操作	a
智能	智能	a
浮云	浮云	a
打电话	打电话	n
低价	低价	a
山寨	山寨	a
要好	要	d	好	a
最坏	最	d	坏	a
管理软件	管理	v	软件	n
保持良好	保持	v	良好	a
打开网页	打开网页	n
访问网页	访问网页	n
拍夜景	拍夜景	n
拍摄夜景	拍摄夜景	n
老是	老是	d
耐脏	耐脏	a
渣	渣	a
渣渣	渣渣	a
利器	利器	a
经典	经典	a